@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .syntax--region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .syntax--region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .syntax--region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #3c3836;
}

.list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified {
  color: #ffbb1e;
}
.syntax--punctuation.syntax--definition.syntax--tag {
  color: #83a598;
}

.syntax--punctuation.syntax--definition.syntax--entity {
  color: #d3869b;
}

.syntax--constant {
  color: #d3869b;
}

.syntax--entity {
  color: @green;
}

.syntax--keyword.syntax--operator.syntax--comparision, .syntax--keyword.syntax--operator, .syntax--keyword.syntax--operator.syntax--symbolic, .syntax--keyword.syntax--operator.syntax--string, .syntax--keyword.syntax--operator.syntax--assignment, .syntax--keyword.syntax--operator.syntax--arithmetic, .syntax--keyword.syntax--operator.syntax--class, .syntax--keyword.syntax--operator.syntax--key, .syntax--keyword.syntax--operator.syntax--logical {
  color: #fe8019;
}

.syntax--keyword, .syntax--keyword.syntax--operator.syntax--new, .syntax--keyword.syntax--other, .syntax--keyword.syntax--control {
  color: #fa5c4b;
}

.syntax--storage {
  color: #fa5c4b;
}

.syntax--string:not(.syntax--string.syntax--unquoted.old-plist:not(.syntax--string.syntax--unquoted.syntax--heredoc)), .syntax--string.syntax--unquoted.syntax--heredoc .syntax--string, .syntax--string .syntax--constant.syntax--character.syntax--escape {
  color: #6ce75e;
}

.syntax--string.syntax--quoted.syntax--double.syntax--html .syntax--invalid.syntax--illegal.syntax--bad-ampersand.syntax--html {
  color: #6ce75e;
}

.syntax--comment {
  font-style: italic;
  color: #928C86;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  color: #6ce75e;
}

.syntax--support {
  color: #fabd2f;
}

.syntax--misc {
  color: #fdf3bf;
}

.syntax--variable {
  color: ##61ff93;
}

.syntax--variable.syntax--language {
  color: #fdf4c1;
}

.syntax--meta.syntax--function-call {
  color: #fdf4c1;
}

.syntax--invalid {
  color: #fdf4c1;
  background-color: #932b1e;
}

.syntax--text .syntax--source, .syntax--string.syntax--unquoted.syntax--heredoc, .syntax--source .syntax--source {
  color: #5ff546;
}

.syntax--string.syntax--quoted .syntax--source {
  color: #6ce75e;
}

.syntax--string {
  color: #6ce75e;
}

.syntax--support.syntax--constant {
  color: #fabd2f;
}

.syntax--support.syntax--class {
  color: @green;
}

.syntax--support.syntax--function.syntax--misc.syntax--postcss {
  // color: #fff207;
  color: #ffeeb9;
}

.syntax--constant.syntax--other.syntax--color.syntax--rgb-value {
  color: #83a598;
   .syntax--punctuation.syntax--definition {
    color: inherit;
  }
}

.syntax--meta.syntax--selector.syntax--css.syntax--entity.syntax--name.syntax--tag {
  color: #fa5c4b;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #fa5c4b;
}

.syntax--entity.syntax--name.syntax--tag.syntax--html {
  color: @green;
}

.syntax--meta.syntax--selector.syntax--css,.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #6ce75e;
}

.syntax--meta.syntax--selector.syntax--css.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #6ce75e;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--placeholder.syntax--scss {
  color: #d5859b;
  .syntax--punctuation.syntax--definition.syntax--entity.syntax--scss {
    color: inherit;
  }
}

.syntax--support.syntax--type.syntax--property-name.syntax--css, .syntax--support.syntax--type.syntax--property-name.syntax--sass, .syntax--support.syntax--type.syntax--property-name.syntax--scss, .syntax--support.syntax--type.syntax--property-name.syntax--postcss {
  color: @green;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #fabd2f;
}

.syntax--meta.syntax--property-value .syntax--constant {
  color: #fabd2f;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css {
  color: #fe8019;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #fabd2f;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #fdf4c1;
  background-color: #83a598;
}

//  MARKDOWN

.syntax--markup.syntax--deleted {
  color: #fdf4c1;
  background-color: #fa5c4b;
}

.syntax--markup.syntax--changed {
  color: #fdf4c1;
  background-color: #fabd2f;
}

.syntax--markup.syntax--inserted {
  color: #fdf4c1;
  background-color: @green;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: @green;
}

.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--php {
  color: @green;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
  color: #928374;
}

.syntax--constant.syntax--numeric.syntax--css, .syntax--keyword.syntax--other.syntax--unit.syntax--css {
  color: #d3869b;
}

.syntax--punctuation.syntax--definition.syntax--entity.syntax--css,.syntax--punctuation.syntax--definition.syntax--entity.syntax--scss {
  color: inherit;
}

.syntax--variable.syntax--language.syntax--js {
  color: #fabd2f;
}

.syntax--storage.syntax--type.syntax--dired.syntax--item.syntax--directory, .syntax--dired.syntax--item.syntax--directory {
  color: @green;
}

.syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html, .syntax--meta.syntax--tag.syntax--inline.syntax--any.syntax--html,.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html, .syntax--meta.syntax--tag.syntax--block.syntax--any.syntax--html {
  color: @green;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #6fa598;
}
.syntax--constant.syntax--character.syntax--entity.syntax--html, .syntax--punctuation.syntax--definition.syntax--entity.syntax--html {
  color: #d5859b;
}
.syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: #6ce75e;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute.syntax--scss {
  color: #CC6666;
}


atom-text-editor {
  .gutter {
    .line-number.linter-warning .icon-right:before {
      color: @syntax-color-modified;
    }
    .line-number.linter-error .icon-right:before {
      color: @syntax-color-removed;
    }
  }
}

atom-text-editor {
  .highlights {
    .linter-warning .syntax--region {
      border: 1px solid @syntax-color-modified;
      background-image: none;
      background-color: fade(saturate(@syntax-color-modified, 50%), 20%);
    }
    .linter-error .syntax--region {
      border: 1px solid @syntax-color-removed;
      background-image: none;
      background-color: fade(saturate(@syntax-color-removed, 50%), 20%);
    }
  }
}

.bracket-matcher .syntax--region {
  border: 1px solid rgba(222, 149, 54, 0.4);
  border-radius: 3px;
  background-color: rgba(255, 217, 0, 0.2);
  z-index: 100;
}
